# kafkasparkstreaming

./: .project  assembly.xml  pom.xml
src/main/java/com/poc/datamodel/: Assignment_group.java  Business_service.java  Caller_id.java  Closed_by.java  Company.java  Location.java  Opened_by.java  Parent.java  Parent_incident.java  Resolved_by.java  ServiceNowModel.java  Sys_domain.java  U_business_service.java  U_requested_by.java  U_requested_for.java  U_routing_rule.java  U_service_category.java  U_symptom.java
src/main/java/com/poc/datamodel2/: AssignmentGroup.java  BusinessService.java  CallerId.java  ClosedBy.java  Company.java  Location.java  OpenedBy.java  Parent.java  ParentIncident.java  ResolvedBy.java  ServiceNowModel.java  SysDomain.java  UBusinessService.java  URequestedBy.java  URequestedFor.java  URoutingRule.java  UServiceCategory.java  USymptom.java
src/main/java/com/poc/sparkstreaming/: HapiMain.java  SparkDFMain.java  SparkMain.java
src/main/java/com/poc/test/: Address.java  Employee.java  JacksonJSONParserAPIExample.java  Person.java  PersonParser.java  SnowParser.java
src/main/java/com/poc/utils/: KafkaMsgProducer.java
src/main/resources/: service_now.json
